*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #181717;
    color: #fff;
}
#header{
    height: 100vh;
    width: 100%;
    background-image:url(/images/nubelson-fernandes--Xqckh_XVU4-unsplash.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 1px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.logo{
    width: 100px;
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0px;
    bottom: -6px;
    transition: 0.5s ease-in;
    position: absolute;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 25px;
    margin-top: 8%;
}
.header-text h1{
    font-size: 40px;
    margin-top: 22px;
}
.header-text h1 span{
    color: #ff004f;
}



/* ---------------about-------------- */
#about{
    padding: 70px 0;
    color: #ababab;
}
.row{
    display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 8%;
}
.about-col-2{
    flex-basis: 62%;
}
.sub-title{
font-weight: 700;
color: #fff;
margin-bottom: 10px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    font-weight: 500;
    font-size: 18px;
    position: relative;
    margin-right: 50px;
    cursor: pointer;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0px;
    bottom: -8px;
    transition: 0.5s ;
    position: absolute;
}
.tab-links.active-link::after{
    width: 55%;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
    font-weight: 200;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------------------services-------------------------- */
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #363333;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
     margin-top: 20px;
     color: #ff004f;
     text-decoration: none;
     font-size: 18px;
     line-height: 60px;
     background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    text-align:center ;
    transition: background 0.5s;

}
.btn:hover{
    background-color: #ff004f;
}
/* --------------------------contact----------------------------- */
.contact-right{
    flex-basis: 60%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    background-color: #262626;
    border-radius: 6px;
    font-size: 18px;
} 
form .btn2{
    cursor: pointer;
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
}
.copyright{
    font-weight: 300;
    color: #e2d9d9;
    background-color: #262626;
    padding: 26px 0;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* --------------------css for small screens----------------------- */
nav  .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(/images/nubelson-fernandes--Xqckh_XVU4-unsplash.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        top: 0;
        background: #ff004f;
        position: fixed;
        right: -200px;
        padding-top: 50px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .sub-title{
        font-size: 42px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}